<!doctype html>
<html lang='en'>
    <head>
        <!-- Required meta tags -->
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
        <title>Popmotion Timeline</title>
        <!-- Bootstrap CSS -->
        <link rel='stylesheet' href='../../../_assets/css/bootstrap.min.css'>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src='../../../_assets/js/jquery-3.2.1.slim.min.js'></script>
        <script src='../../../_assets/js/popper.min.js'></script>
        <script src='../../../_assets/js/bootstrap.min.js'></script>
        <!-- for nav-placeholder -->
        <script src='../../../_assets/js/jquery-1.10.2.js'></script>
        <script>
            $(function(){
                $('#nav-placeholder').load('../../../_assets/html/Navigation.html');
            });
        </script>

        <!-- Popmotion -->
        <script src="../js/popmotion.global.min.js"></script>

        <style>
        body {
        --pink: #FF1C68;
        --green: #14D790;
        --blue: #198FE3;
        --black: #21282D;
        --purple: #9B65DE;
        color: #222;
        font-family: 'PT Sans', sans-serif;
        height: 100vh;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        }

        .pen {
        flex: 1 1 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin: 0 auto;
        flex: 1 1 100%;
        width: 100%;
        max-width: 600px;
        padding: 0 20px;
        }

        button {
        cursor: pointer;
        color: white;
        background-color: var(--blue);
        font-size: 24px;
        border: none;
        padding: 20px 25px;
        }

        .modal-cancel {
        background-color: white;
        color: var(--pink);
        }

        .modal-ok {
        background-color: var(--green);
        }

        .modal-shade {
        display: none;
        opacity: 0;
        background: radial-gradient(circle at center, rgba(0, 0, 0, 0.4) 0, rgba(0,0,0,0.8) 100%);
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        will-change: opacity;
        }

        /* .modal-container {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: none;
        justify-content: center;
        align-items: center;
        } */
        
        .modal {
        opacity: 0;
        box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
        background: white;
        border-radius: 5px;
        padding: 30px 45px;
        width: 400px;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        }
        
        .modal-actions { 
            align-self: flex-end;
        }
        
        
        </style>

    </head>
    <body>
        <div id='nav-placeholder'></div>
        <br />

        <h2>Timeline playground</h2>
        <div class="pen">
            <button class="open-modal">Open modal</button>
            <div class="modal-shade"></div>
            <div class="modal-container">
                <div class="modal">
                <h1>Pay attention!</h1>
                <p>Just kidding, this dialog is entirely for demonstration purposes.</p>
                <div class="modal-actions">
                    <button class="modal-cancel">Cancel</button>
                    <button class="modal-ok">Ok!</button>
                </div>
                </div>
            </div>
        </div>
              
        <script>
        const { styler, timeline, listen, easing } = window.popmotion;

        const openModalButton = document.querySelector('.open-modal');
        const cancelModalButton = document.querySelector('.modal-cancel');
        const okModalButton = document.querySelector('.modal-ok');

        const modalShade = styler(document.querySelector('.modal-shade'));
        const modalContainer = styler(document.querySelector('.modal-container'));
        const modal = styler(document.querySelector('.modal'));
        const modalSections = Array.from(document.querySelector('.modal').children).map(styler);
        const sectionLabels = modalSections.map((s, i) => 'section' + i);

        const tweenUp = (track, duration = 500, yFrom = 100) => ({
        track,
        duration,
        from: { y: yFrom, opacity: 0 },
        to: { y: 0, opacity: 1 },
        ease: { y: easing.backOut, opacity: easing.linear }
        });

        const setStylers = (v) => {
        if (v.shade !== undefined) modalShade.set('opacity', v.shade);
        if (v.modal !== undefined) modal.set(v.modal);
        sectionLabels.forEach((label, i) => {
            if (v[label] !== undefined) modalSections[i].set(v[label])
        });
        };

        const showContainers = () => {
        modalShade.set('display', 'block');
        modalContainer.set('display', 'flex');
        };

        const hideContainers = () => {
        modalShade.set('display', 'none');
        modalContainer.set('display', 'none');
        };

        const openModal = () => {
        showContainers();
        
        timeline([
            { track: 'shade', from: 0, to: 1, ease: easing.linear },
            '-100',
            tweenUp('modal'),
            '-200',
            [...modalSections.map((s, i) => tweenUp(sectionLabels[i], 300, 50)), 50]
        ]).start(setStylers);
        }

        const cancelModal = () => {
        timeline([
            {
            track: 'modal',
            duration: 200,
            from: { y: 0, opacity: 1 },
            to: { y: 100, opacity: 0 },
            ease: { y: easing.easeIn, opacity: easing.linear }
            },
            '-100',
            { track: 'shade', from: 1, to: 0, ease: easing.linear, duration: 200 }
        ]).start({
            update: setStylers,
            complete: hideContainers
        });
        }

        const okModal = () => {
        timeline([
            {
            track: 'modal',
            duration: 200,
            from: { y: 0, opacity: 1 },
            to: { y: -200, opacity: 0 },
            ease: { y: easing.easeOut, opacity: easing.linear }
            },
            '-100',
            { track: 'shade', from: 1, to: 0, ease: easing.linear, duration: 300 }
        ]).start({
            update: setStylers,
            complete: hideContainers
        });
        }

        listen(openModalButton, 'click').start(openModal);
        listen(cancelModalButton, 'click').start(cancelModal);
        listen(okModalButton, 'click').start(okModal);

        </script>

    </body>
</html>